# mitmify

./: .gitignore  404.html  README.md  build.gradle.kts  detekt.yml  index.html  knit.properties  knit.test.ftl  mkdocs.yml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: release.yml  test.yml
api/: index.html  iproxy.api  mitmify.api  navigation.html
api/mitmify/: package-list
api/mitmify/io.github.cfraser.mitmify/: index.html
api/mitmify/io.github.cfraser.mitmify/-credentials/: -credentials.html  index.html  password.html  username.html
api/mitmify/io.github.cfraser.mitmify/-interceptor/: index.html  intercept.html  interceptable.html  proxier.html
api/mitmify/io.github.cfraser.mitmify/-proxier/: execute.html  index.html
api/mitmify/io.github.cfraser.mitmify/-proxier/-companion/: create.html  index.html
api/mitmify/io.github.cfraser.mitmify/-request/: -request.html  body.html  headers.html  index.html  method.html  to-string.html  uri.html
api/mitmify/io.github.cfraser.mitmify/-response/: -response.html  body.html  headers.html  index.html  request.html  status-code.html  to-string.html
api/mitmify/io.github.cfraser.mitmify/-server/: close.html  index.html  start.html  stop.html
api/mitmify/io.github.cfraser.mitmify/-server/-companion/: create.html  index.html
api/scripts/: pages.json
docs/: README.md  index.html
gradle/: libs.versions.toml
search/: search_index.json
src/main/kotlin/io/github/cfraser/iproxy/: Credentials.kt  Interceptor.kt  Proxier.kt  Request.kt  Response.kt  Server.kt
src/main/kotlin/io/github/cfraser/mitmify/: Credentials.kt  Interceptor.kt  Proxier.kt  Request.kt  Response.kt  Server.kt
src/main/kotlin/io/github/cfraser/proxi/: Server.kt
src/test/kotlin/io/github/cfraser/iproxy/: ServerTest.kt
src/test/kotlin/io/github/cfraser/iproxy/knit/: Example01.kt  Example02.kt  Example03.kt
src/test/kotlin/io/github/cfraser/iproxy/knit/test/: Example01Test.kt  Example02Test.kt  Example03Test.kt
src/test/kotlin/io/github/cfraser/mitmify/: ServerTest.kt
src/test/kotlin/io/github/cfraser/mitmify/knit/: Example01.kt  Example02.kt  Example03.kt
src/test/kotlin/io/github/cfraser/mitmify/knit/test/: Example01Test.kt  Example02Test.kt  Example03Test.kt
src/test/kotlin/io/github/cfraser/proxi/: ServerTest.kt
src/test/kotlin/io/github/cfraser/proxi/knit/test/: Example01Test.kt  Example02Test.kt  Example03Test.kt
