knit.dir=src/test/kotlin/io/github/cfraser/mitmify/knit
knit.package=io.github.cfraser.mitmify.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/test/kotlin/io/github/cfraser/mitmify/knit/test
test.package=io.github.cfraser.mitmify.knit.test
test.template=knit.test.ftl
